[pytest]
markers =
    production: marker for running production
    development: marker for running development

# опции при запуске тестов
addopts = -s -v


#используя конструкцию выше (markers), можно создавать маркеры для тесто.
#Для этого достаточно пометить тест маркером и запускать их
